<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">

<head>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
<link  rel="stylesheet" type="text/css" th:href="@{/styles/aboutUs.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<title>About Us</title>
</head>

	<body>
		<div class="body">
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>

             <div class="header_right">
           	    <div class="navbar">
  <a href="/"><i class="fa fa-home"></i>Home</a>
  <a href="/login"><i class="fa fa-users"></i>Login</a>
  
  <div class="dropdown">
    <button class="dropbtn">Registration 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="/applicantRegistration">Applicant Registration</a>
      <a href="/alumniRegistration">Alumni Registration</a>
      
      
    </div>
  </div> 
  <div class="dropdown">
   
    <div class="dropdown-content">

      
    </div>
  </div> 
  
  <a href="/contactUs"><i class="fa fa-phone"></i>Contact Us</a>
   <a href="/aboutUs" ><i class="fa fa-book"></i>About</a>
   
  
</div>
                  
                 
                  
                  
                  
                  
             
            </div>
		</div>
<br><br><br><br><br><br><br><br><br><br>
<!-- The grid: three columns -->

<div class="row">
  <div class="column" >The College aims at training young men and women of quality to be leaders in all walks of life, whom we hope will play a vital role in bringing about the desired changes for the betterment of the people of our country, more particularly of the Dalits and other poorer sections of society. 
The aim of the college is to educate young men and women to serve their fellow men and women in justice, truth and love. It fosters an atmosphere of intellectual vigor and moral rectitude in which the youth of our country may find their fulfilment and achieve greatness as eminent men and women of service. 
Loyola College looks at education differently. It consistently and constantly works to form the students as Competent, Committed, Creative and Compassionate men and women for and with others. This is the core of Jesuit Education. This is what has made Loyola climb to the top league of colleges in India.</div>
  <div class="column1"></div>
  
</div>
<br><br><br><br>
<div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>

</div>
</body>
</html>