
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add faculty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link  rel="stylesheet" type="text/css" th:href="@{/styles/alumni_edit.css}">
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
</head>
 
<body>
<div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
             </div>
             </div>
             <br> <br> <br> 
   <div class="container my-5">
        <h3> Add Faculty</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
        
                   <form action="#" th:action="@{/savefaculty}" th:object="${faculty}" method="post">

  
                        
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">First Name</label>
                                <input type="text" th:field="*{firstName}" class="form-control"
                                            id="firstName" placeholder="First Name" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Last Name</label>
                                <input type="text" th:field="*{lastName}" class="form-control"
                                            id="lastName" placeholder="Last Name" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="text" th:field="*{email}" class="form-control"
                                            id="email" placeholder="Email" />
                            </div>
                            
                            
                            <div class="form-group col-md-8">
                                <label for="address" class="col-form-label">Address</label>
                                <input type="text" th:field="*{address}" class="form-control"
                                            id="address" placeholder="Address" />
                            </div>
                            
                            <div class="form-group col-md-8">
                                <label for="phoneNo" class="col-form-label">PhoneNo</label>
                                <input type="text" th:field="*{phoneNo}" class="form-control"
                                            id="phoneNo" placeholder="PhoneNo" />
                            </div>
                            
                            <div class="form-group col-md-8">
                                Male <input type="radio" th:field="*{gender}"  value="Male" />
						        Female <input type="radio" th:field="*{gender}"  value="Female" />
                            </div>
                            
                            <div class="form-group col-md-8">
                                <select th:field="*{department}" >
      <option th:each="department : ${departments}"
             th:text="${department}"
     th:value="${department}">
    </option>
    </select>
                            </div>
                           
                            <div class="form-group col-md-8">
                                <label for="qualification" class="col-form-label">Qualification</label>
                                <input type="text" th:field="*{qualification}" class="form-control"
                                            id="qualification" placeholder="Qualification" />
                            </div>
                            
                            <div class="form-group col-md-8">
                                <label for="experience" class="col-form-label">Experience</label>
                                <input type="text" th:field="*{experience}" class="form-control"
                                            id="experience" placeholder="Experience" />
                            </div>
 
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>
 
                           <!--  <input type="hidden" id="id" th:field="*{id}"> -->
     
                     
                      
                    </form>
                </div>
                </div>
                </div>
                </div>
                
                 <div  align="center">
    <div>
   <div class="column">
   
              
             <div class="column"><button><a th:href="@{/adminHome}">Back</a></button></div>
          
  </div>  
</div>   
                <br><br><br><br><br><br><br><br><br><br><br>	
             
             <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
                
</body>
 
</html>