<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

<title> All Applicant View </title>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/alumni_edit.css}">
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
	
</head>
<body>
<div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
             </div>
             </div>
             <br> <br> <br> <br> <br> <br> <br>
             
             
<div align="center">
    
<h1>Applicant Status List</h1>
   
    <br/><br/>
    
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>ID</th>
                <th> Status</th>
                <th> Email</th>
                <th>Action</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="applicant : ${applicantResult}">
               
                <td th:text="${applicant.id}">ID</td>
                <td th:if="${applicant.status}">Application approved</td>
                <td th:unless="${applicant.status}">Application Rejected</td>
                 <td th:text="${applicant.applicant.email}">Applicant Email</td>
                 <td>
              <a th:href="@{'/edit/' + ${applicant.applicant.email}}">Edit</a>
              
                      
                
            </tr>
        </tbody>
    </table>
    <div  align="center">
    <div>
     <fieldset  style="width: 20%;">
   <div class="column">
     <form th:action="@{/logout}" method="get">
               <button class="dropbtn" type="Submit">Logout
              </button>
               </form></div>
              
             <div class="column"><button><a th:href="@{/adminHome}">Back</a></button></div>
          
  </div>  
  </fieldset>
</div>   

    
         	<br><br><br><br><br><br><br><br><br><br><br>	<br><br><br><br><br><br><br><br><br><br><br>
             
             <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
</body>
</html>