<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">

	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footercss.css}"/>
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/assignment.css}"/>

<title>Applicant Status</title>

</head>
<body>
<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
             </div>
             
             <br><br><br><br><br><br><br><br><br><br><br><br>
             <div align="center" class="student_form">
     
        <br />
        <fieldset style="width: 50%;">
        <legend>StudentTimetable Upload</legend> 
        <div class="alumni_edit_form">

<div >
            <h2 th:text="${message}"></h2>
  
  </div>
<table border="0" cellpadding="10">
    <form  th:action="@{/studentTimeTable}"  method="POST" enctype="multipart/form-data">
   
   <tr>
              <td> Time Table Type</td>
               <td> <input type="text" name="timetableType" required></td>
	</tr>
	
                     
                     
<tr>
          <td>Department:</td>
          <td> 
    
<select name="department" >
      <option th:each="department : ${departments}"
             th:text="${department}"
     th:value="${department}">
    </option>
    </select>
    </td>
						 
				
  </tr>
  <tr>
          <td>Semester:</td>
          <td> 
    
<select name="semester" >
      <option th:each="semester : ${semesters}"
             th:text="${semester}"
     th:value="${semester}">
    </option>
    </select>
    </td>
						 
				
  </tr>
  <tr>
          <td>Year:</td>
          <td> 
    
<select name="year" >
      <option th:each="year : ${years}"
             th:text="${year}"
     th:value="${year}">
    </option>
    </select>
    </td>
						 
				
  </tr>
  
  
   <tr>
              <td> Division</td>
               <td> <input type="text"  name="division" required></td>
	</tr>
	
	<tr>
              <td>File Upload</td>
               <td><input type="file" name="file" ></td>
	</tr>
  <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
       </tr>
             
</form>
  </table>
    

</div>
        </fieldset>
        
</div>
<br><br><br>
 <div  align="center">
    <div>
     
   <div class="column">
     <form th:action="@{/logout}" method="get">
               <button class="dropbtn" type="Submit">Logout
              </button>
               </form></div>
              
             <div class="column"><button><a th:href="@{/adminHome}">Back</a></button></div>
          
  </div>  
  
</div>   
        
<br><br><br><br><br><br><br><br>
 <footer class="footer">
            <div class="footer-section-div animatedParent">
              <div class="container">
                <div class="footer-section-div-inner">
                  <div class="row">
                    
                    
                    
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="footer-col follow-icons animated bounceInDown">
                        <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
                      </div>
                    </div>
                    
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            
            <div class="below-footer">
              <div class="container">
                <div class="below-footer-inner">
                  <div class="row">
                    
                    <div class="col-md-4 col-sm-5 col-xs-12">
                      <div class="rights-reserved">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
          </footer>
</body>
</html>
