
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

<title> Admin Home</title>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/admin.css}">
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
	
</head>
<body>
<div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
             </div>
             </div>
             <br> <br> <br> <br> <br> <br> <br><br> <br>
             
             
             <div  align="center">
  <fieldset  style="width: 50%;">
 <legend>Admin Profile</legend>
   <div class="admincolumn" align="center">
           
             
         
           <div class="Applicant-Status">
           <a th:href="@{/applicantView}">Applicant Status</a> </div>
           
            <div class="Faculty-Status">
            <a th:href="@{/facultyaddlogin}">Faculty</a> </div>
            <div class="Faculty-Status">
            
            <a th:href="@{/studentaddlogin}">Student</a> </div>
             <div class="Faculty-Status">
            
            <a th:href="@{/studentView}">Student Result</a> </div>
            <div class="Faculty-Status">
            <a th:href="@{/showEvent}">Event</a> </div>
            <div class="Faculty-Status">
            <a th:href="@{/adminStudentTimetable}">Student Timetable</a> </div>
            <div class="Faculty-Status">
            <a th:href="@{/adminFacultyTimetable}">Faculty Timetable</a> </div>
           <div class="Faculty-Status">
            <a th:href="@{/adminUniversityTimetable}">University Timetable</a> </div>
           <form th:action="@{/logout}" method="get">
               <br> <br> <button class="logout1" type="Submit">Logout
              </button>
          </form>
          </fieldset>
           </div>
           
          
 
    
    <br> <br> <br> <br> <br> <br> <br>
    
             
             
             	<br><br><br><br><br><br><br><br><br><br><br>	
             
             <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
  