
<html xmlns:th="http://www.thymeleaf.org"><html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">

	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
    <title>Alumni Search</title>
    

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script type="text/javascript"
        src="webjars/jquery/3.4.1/jquery.min.js"></script>

     <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
             </div>
<br><br><br><br><br><br><br><br>

  
           
<div class="container" style="min-height: 500px">

    <div class="starter-template">
 
        <h1>Alumni Search</h1>

       

        <form class="form-horizontal" id="search-form">
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Passout Year</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="passoutYear"/>
                </div>
            </div>
            

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" id="bth-search"
                            class="btn btn-primary btn-lg">Search
                    </button>
                </div>
            </div>
                
    <div>
    
  
      
           
           
    </div> 
    </form>
      <form th:action="@{/logout}" method="get">
               <button class="dropbtn" type="Submit">Logout
              </button>
           </form>
          
           
           
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10"> 
             <table id="feedback" class="table"></table>
             </div>
             </div>
        </form>

    </div>

</div>
<br><br><br><br><br><br><br>
 <br><br><br><br>
   

    <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>





</body>
</html>