
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/footercss.css}"/>
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/applicant_profile.css}">

<title> Applicant Profile</title>
</head>
<body>

		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
             </div>
             
             
             <br><br><br><br><br><br><br><br>
            
           


           
    <div align="center">
        <h1>Applicant Profile</h1>
        <br />
       
            <table border="0" cellpadding="10">
                <tr>             
                    <td>Applicant Email</td>
                    <td th:text="${applicant.email}">
                         
                    </td>
                </tr>        
                <tr>             
                    <td>First Name:</td>
                    <td th:text="${applicant.firstName}" >
                        
                    </td>
                </tr>
                 <tr>             
                    <td>Last Name:</td>
                    <td th:text="${applicant.lastName}">
                         
                    </td>
                </tr>
                <tr>             
                    <td>Gender</td>
                    <td th:text="${applicant.gender}">
                         
                    </td>
                </tr>
                <tr>             
                    <td>Birth date:</td>
                    <td th:text="${applicant.birthdate}">
                       
                    </td>
                </tr>
                <tr>             
                    <td>Phone No:</td>
                    <td th:text="${applicant.phoneNo}">
                        
                    </td>
                </tr>
                <tr>             
                    <td>Address</td>
                    <td th:text="${applicant.address}" >
                        
                    </td>
                </tr>
                <tr>             
                    <td>State</td>
                    <td th:text="${applicant.state}">
                       
                    </td>
                </tr>
                <tr>             
                    <td>City:</td>
                    <td th:text="${applicant.city}">
                        
                    </td>
                </tr>
                <tr>
                    <td>Pincode</td>
                    <td th:text="${applicant.pincode}"></td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td th:text="${applicant.department}"></td>
                </tr>
                <tr>
                    <td>Course:</td>
                    <td th:text="${applicant.course}"></td>
                </tr>  
                <tr>             
                    <td>SSC Board:</td>
                    <td th:text="${applicant.sscBoard}">
                        
                    </td>
                </tr>
                <tr>             
                    <td>SSC Percentage:</td>
                    <td th:text="${applicant.sscPercentage}">
                        
                    </td>
                </tr>  
                 <tr>             
                    <td>HSC Board:</td>
                    <td  th:text="${applicant.hscBoard}">
                       
                    </td>
                </tr>
                <tr>             
                    <td>HSC Percentage:</td>
                    <td th:text="${applicant.hscPercentage}">
                        
                    </td>
                </tr>
                 <tr>             
                    <td>Diploma Percentage:</td>
                    <td th:text="${applicant.diplomaPercentage}">
                        
                    </td>
                </tr>  
                 <tr>             
                    <td>Enterance Exam:</td>
                    <td th:text="${applicant.enteranceExam}">
                       
                    </td>
                </tr>
                <tr>             
                    <td>Enterance Score:</td>
                    <td th:text="${applicant.enteranceScore}" >
                  
                    </td>
                </tr>
                                        
                
                
                
            </table>
            </div>
            
             <br><br>
    <div  align="center">
      
    <div>
     <fieldset style="width: 30%;">
   <div class="column">
         
             <form th:action="@{/logout}" method="get">
               <button class="dropbtn" type="Submit">Logout
              </button>
           </form></div>
          
            <div class="column"><button> <a href="/applicantStatus/">Applicant Status</a></button> </div>
            </div>
            </fieldset>
           
    </div> 
    
    <br> <br> <br> <br> <br> <br> <br>
    
    <footer class="footer">
            <div class="footer-section-div animatedParent">
              <div class="container">
                <div class="footer-section-div-inner">
                  <div class="row">
                    
                    
                    
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="footer-col follow-icons animated bounceInDown">
                        <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
                      </div>
                    </div>
                    
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            
            <div class="below-footer">
              <div class="container">
                <div class="below-footer-inner">
                  <div class="row">
                    
                    <div class="col-md-4 col-sm-5 col-xs-12">
                      <div class="rights-reserved">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
          </footer>
</body>
</html>