
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

<title>Applicant Registration</title>
<link rel="stylesheet" type="text/css" th:href="@{/styles/applicant_register_style.css}">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
</head>
<body>
    
        

 
 <div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>

             <div class="header_right">
           	    <div class="navbar">
  <a href="/"><i class="fa fa-home"></i>Home</a>
  <a href="/login"><i class="fa fa-users"></i>Login</a>
  <div class="dropdown">
    <button class="dropbtn">Registration 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    
      <a href="/alumniRegistration">Alumni Registration</a>
      
    </div>
  </div> 
  <a href="/contactUs"><i class="fa fa-volume-control-phone"></i>Contact</a>
   <a href="/aboutUs">About</a>
</div>
 
            </div>
		</div>
		<br><br><br><br><br><br><br><br>
		 
       <div  align="center"> 
       <h1 >Applicant Registration</h1>
        <br />             
      <fieldset style="width: 50%;">   
      <legend>Applicant Details</legend>  
        <div class="applicant_form" >
  <form action="#" th:action="@{/saveApplicant}" th:object="${applicant}" method="post">
  <div th:if="${msg}" th:utext="${msg}">
  
  </div>
   <table border="0" cellpadding="10">  
   <tr>
              <td> First name</td>
               <td> <input type="text"  th:field="*{firstName}" required></td>
	</tr>
	<tr>
               <td> Last name</td>
               <td><input  type="text"  th:field="*{lastName}"  required></td>
</tr>

<tr>
                <td>Email Id</td>
                <td><input  type="email"  th:field="*{email}"  required></td>
</tr>
<tr>
               <td>Password</td>
                <td><input  type="password"  th:field="*{password}"  required></td>
</tr>
<tr>
               <td>Confirm Password</td>
               <td><input  type="password"  id="cpassword" required><td>
</tr>
<tr>
                <td>Address</td>
                <td><input  type="text" th:field="*{address}"  required></td>
</tr>
<tr>
                   <td>Phone Number</td>
                   <td><input  type="number" th:field="*{phoneNo}"  ></td>
</tr>
<tr>
				<td>Gender:</td>
				<td>
						Male <input type="radio" th:field="*{gender}"  value="Male" />
						Female <input type="radio" th:field="*{gender}"  value="Female" />
				</td>
</tr> 

<tr>
              <td> State</td>
             <td><input  type="text"  th:field="*{state}"  required></td>
</tr>  


<tr>
                           <td>City</td>
                           <td> <input type="text"  th:field="*{city}"  required ></td>
                               
<tr>
                                   <td> Pincode</td>
                                    <td><input type="number" th:field="*{pincode}" ></td>
</tr>   
<tr>
                                    <td>Date Of Birth</td>
                                    <td><input type="date" th:field="*{birthdate}" required ></td>
</tr>
                     
<tr>
          <td>Department:</td>
          <td> 
    
<select th:field="*{department}" >
      <option th:each="department : ${departments}"
             th:text="${department}"
     th:value="${department}">
    </option>
    </select>
    </td>
						 
				
  </tr>
  
  
  <tr>
          <td>Course:</td>
          
          <td> 
    
<select th:field="*{course}" >
      <option th:each="course : ${courses}"
             th:text="${course}"
     th:value="${course}">
    </option>
    </select>
    </td>
          <!-- <td> 
    
    <select>
  <option th:each="course : ${T(com.virtusa.collegeapplication.models.Course).values()}" th:value="${course}" th:text="${course.selectCourse}" th:field="*{course}"></option>
</select>
    
    </td> -->
						 
				
  </tr>
<tr>
                        	<td>SSC Board :</td>
                           <td>
                                <select  th:field="*{sscBoard}" >
                                   
                                    <option th:value="IESC">ICSE</option>
                                    <option th:value="CBSC">CBSC</option>
                                    <option th:value="state">State Board</option>
                                    </select>
                            </td>
</tr>
<tr>
                                    <td>SSC Percentage</td>
                                   <td><input  type="number" th:field="*{sscPercentage}"  required></td>
</tr>
                            
<tr>
                <td> HSC Board :</td>
                 <td>
                 <select  th:field="*{hscBoard}" >
                                   
                                    <option th:value="IESC">ICSE</option>
                                    <option th:value="CBSC">CBSC</option>
                                    <option th:value="state">State Board</option>
                  </select>
                  </td>
</tr>
                         
<tr>
                                    <td>HSC Percentage : </td>
                                    <td><input  type="number" th:field="*{hscPercentage}"  required></td>
</tr>
<tr>
                                    <td>Diploma Percentage : </td>
                                    <td><input  type="number" th:field="*{diplomaPercentage}" required></td>
</tr>
                                
<tr>
                        	<td> Enterance Exam :</td>
                            <td>
                                <select  th:field="*{enteranceExam}" >
                                 
                                    <option th:value="JEE">JEE</option>
                                    <option th:value="CET">CET</option>
                                  </select>
                               </td>
</tr>
                         
<tr>
                                    <td>Enterance Score : </td>
                                    <td><input  type="number" th:field="*{enteranceScore}"  required></td>
</tr>
  <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
       </tr>
 
  </table>
  </form>
  </div>
    </div>   
     
</fieldset>

</div>
<br><br><br><br><br><br><br><br><br>

 <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>


</body>
</html>