<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">

	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footercss.css}"/>
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/assignment.css}"/>

<title>View Assignment</title>

</head>
<body>
<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
             </div>
             
             <br><br><br><br><br><br><br><br><br><br><br><br>

<div >
            <h2 th:text="${message}"></h2>
  
  </div>
  <div align="center">
    <form  th:action="@{/fileupload}"  method="POST" enctype="multipart/form-data">
<!--   <input  type="hidden" name="email" th:value="${email}"> -->
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th> Id</th>
                
                <th> Department</th>
                 <th>Semester</th>
                  <th> Year</th>
                   <th>Division</th>
                   <th>Faculty Email</th>
                   <th>Uploaded Assignment</th>
                   <th>Submit Assignment</th>
                   <th>Upload</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="list : ${listAss}">
               
              <td>  <input  type="text" name="id" th:value="${list.id}"></td>
                
                  <td>  <input  type="text" name="department" th:value="${list.department}"></td>
                  <td th:text="${list.semester}">Applicant Name</td>
                  <td> <input  type="text" name="year" th:value="${list.year}"></td>
                  <td><input  type="text" name="division" th:value="${list.division}"></td>
                   <td th:text="${list.faculty.email}">Applicant Name</td>
               
              
              
                 <td>  <a th:width="100" th:height="100" th:href="@{'/downloadAssignment/' + ${list.id}}"> Assignment </a></td>   
                <td><input type="file" name="file" ></td>
                 <td><input type="submit"></td>


            </tr>
        </tbody>
    </table>
    
            
</form>
</div>
  <div  align="center">
      
    <div>
     <fieldset style="width: 30%;">
   <div class="column">
         
             <form th:action="@{/logout}" method="get">
               <button class="dropbtn" type="Submit">Logout
              </button>
           </form></div>
          
            <div class="column"><button> <a href="/studentProfile/">Back</a></button> </div>
            </div>
            </fieldset>
           
    </div> 
    
<br><br><br><br><br><br><br><br>
 <footer class="footer">
            <div class="footer-section-div animatedParent">
              <div class="container">
                <div class="footer-section-div-inner">
                  <div class="row">
                    
                    
                    
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="footer-col follow-icons animated bounceInDown">
                        <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
                      </div>
                    </div>
                    
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            
            <div class="below-footer">
              <div class="container">
                <div class="below-footer-inner">
                  <div class="row">
                    
                    <div class="col-md-4 col-sm-5 col-xs-12">
                      <div class="rights-reserved">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
          </footer>
</body>
</html>
