<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

<title> Applicant Status Update</title>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/alumni_edit.css}">
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
	
</head>
<body>
<div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
</div>
</div>

<br><br><br><br><br><br><br><br><br>
    <div align="center">
        <h1>Applicant Status</h1>
        <br />
        <fieldset style="width: 50%;"> 
        <div class="alumni_edit_form">
        <form action="#" th:action="@{/save}" th:object="${applicantResult}"
            method="post">
 
            <table border="0" cellpadding="10">
                      <tr>             
                    <td>Applicant Status:</td>
                    <td>
                        <input type="text" th:field="*{id}" />
                    </td>
                </tr>
                   <tr>             
                    <td>Applicant Status:</td>
                    <td>
                        <input type="text" th:field="*{applicant.email}" />
                    </td>
                </tr>
                <tr>             
                    <td>Applicant Status:</td>
                    <td>
                        <input type="text" th:field="*{status}" />
                    </td>
                </tr>
                <tr>             
                    <td>first Name:</td>
                    <td ><input type="text" th:field="*{applicant.firstName}" readonly />
                    </td>
                </tr>
                <tr>             
                    <td>Last Name:</td>
                    <td><input type="text" th:field="*{applicant.lastName}" readonly  >
                    </td>
                </tr>
                <tr>             
                    <td>Gender</td>
                    <td><input type="text"  th:field="*{applicant.gender}" readonly >
                         
                    </td>
                </tr>
                <tr>             
                    
                    <td><input type="hidden"  th:field="*{applicant.password}" readonly>
                         
                    </td>
                </tr>
                <tr>             
                   
                    <td><input type="hidden"  th:field="*{applicant.enabled}" readonly>
                         
                    </td>
                </tr>
                <tr>             
                    <td>Birth date:</td>
                    <td><input type="text"  th:field="*{applicant.birthdate}" readonly >
                       
                    </td>
                </tr>
                <tr>             
                    <td>Phone No:</td>
                    <td><input type="text" th:field="*{applicant.phoneNo}" readonly >
                        
                    </td>
                </tr>
                <tr>             
                    <td>Address</td>
                    <td><input type="text"  th:field="*{applicant.address}" readonly >
                        
                    </td>
                </tr>
                <tr>             
                    <td>State</td>
                    <td><input type="text"  th:field="*{applicant.state}" readonly >
                       
                    </td>
                </tr>
                <tr>             
                    <td>City:</td>
                    <td><input type="text"  th:field="*{applicant.city}" readonly >
                        
                    </td>
                </tr>
                <tr>
                    <td>Pincode</td>
                    <td><input type="text"  th:field="*{applicant.pincode}" readonly ></td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td><input type="text"  th:field="*{applicant.department}" readonly ></td>
                </tr>
                <tr>
                    <td>Course:</td>
                    <td><input type="text"  th:field="*{applicant.course}" readonly ></td>
                </tr>  
                <tr>             
                    <td>SSC Board:</td>
                    <td><input type="text"  th:field="*{applicant.sscBoard}" readonly >
                        
                    </td>
                </tr>
                <tr>             
                    <td>SSC Percentage:</td>
                    <td><input type="text"  th:field="*{applicant.sscPercentage}" readonly >
                        
                    </td>
                </tr>  
                 <tr>             
                    <td>HSC Board:</td>
                    <td><input type="text"   th:field="*{applicant.hscBoard}" readonly >
                       
                    </td>
                </tr>
                <tr>             
                    <td>HSC Percentage:</td>
                    <td><input type="text"  th:field="*{applicant.hscPercentage}" readonly >
                        
                    </td>
                </tr>
                 <tr>             
                    <td>Diploma Percentage:</td>
                    <td><input type="text"  th:field="*{applicant.diplomaPercentage}" readonly >
                        
                    </td>
                </tr>  
                 <tr>             
                    <td>Enterance Exam:</td>
                    <td><input type="text"  th:field="*{applicant.enteranceExam}" readonly >
                       
                    </td>
                </tr>
                <tr>             
                    <td>Enterance Score:</td>
                    <td><input type="text"  th:field="*{applicant.enteranceScore}" readonly  >
                  
                    </td>
                </tr>
                                         
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
            
        </form>
        
    </div>
    
    </fieldset>
    <div class="column"><button><a th:href="@{/adminHome}">Back</a></button></div>
</body>
</html>