
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>

<title>Applicant Registration</title>
<link rel="stylesheet" type="text/css" th:href="@{/styles/applicant_register_style.css}">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
</head>
<body>
    
        

 
 <div >
		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>

            </div>
           
		<br><br><br><br><br><br><br><br>
		 
       <div  align="center"> 
     
        <br />             
      <fieldset style="width: 50%;">   
      <legend>Add Event </legend>  
        <div class="applicant_form" >
  <form action="#" th:action="@{/saveEvent}" th:object="${event}" method="post">
  <div th:if="${msg}" th:utext="${msg}">
  
  </div>
   <table border="0" cellpadding="10">  
   <tr>
              <td> Event name</td>
               <td> <input type="text"  th:field="*{eventName}" required></td>
	</tr>
	
	
<tr>
                                    <td>Date Of Event</td>
                                    <td><input type="date" th:field="*{eventDate}" required ></td>
</tr>
                     
<tr>
          <td>Department:</td>
          <td> 
    
<select th:field="*{eventType}" >
      <option th:each="event : ${events}"
             th:text="${event}"
     th:value="${event}">
    </option>
    </select>
    </td>
						 
				
  </tr>
  
   <tr>
              <td> Coordinator name</td>
               <td> <input type="text"  th:field="*{coordinatorName}" required></td>
	</tr>
  <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
       </tr>
 
  </table>
  </form>
  </div>
    </div>   
     
</fieldset>

</div>
<br><br><br>
 <div  align="center">
    <div>
     
   <div class="column">
     <form th:action="@{/logout}" method="get">
               <button class="dropbtn" type="Submit">Logout
              </button>
               </form></div>
              
             <div class="column"><button><a th:href="@{/adminHome}">Back</a></button></div>
          
  </div>  
  
</div>   
<br><br><br><br><br><br><br><br><br><br><br>

 <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>


</body>
</html>