
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">

<head>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
<link  rel="stylesheet" type="text/css" th:href="@{/styles/login.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/footer.css}"/>
<head>

<title>Login</title>

</head>
<body>

<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
             </div>
             <br><br><br><br><br><br><br><br><br>

<hr/>
<section class="login">

 
 <div align="center" > 
        <br />          
            
                    
    <div class="login" align="center">   
<fieldset style="width: 50%;">
<legend>Login:</legend>
<form class="form" th:action="@{/login}" method="post">
 

<input type="text" id="username" name="username" placeholder="Name">
<input type="password" id="password"  name="password" placeholder="Password"><br><br><br><br><br>
<button type="submit">Login</button>

</form>
</fieldset>
</div>
</div> 
</section> 

<br><br><br><br><br><br><br><br><br><br><br>	
             
             <div class="footer">
       
         <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
          
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="second_footer">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
  


</body>
</html>


 