<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<link  rel="stylesheet" type="text/css" th:href="@{/styles/footercss.css}"/>
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/index_style.css}">
	<link  rel="stylesheet" type="text/css" th:href="@{/styles/applicant_profile.css}">

<title>Event View</title>
</head>
<body>

		<div class="header" id="myHeader">
		
		     <div class="header_left">
		       <figure>
                    <img th:src="@{/images/logo.png}"   >  
               </figure>
             </div>

             <div class="header_center"><p>Alpha College of Technology</p>
             </div>
             </div>
             
             
             <br><br><br><br><br><br><br><br>
            

<div align="center">
    <h1>Event View</h1>
   
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
               <th>Event Id</th>
               <th>Event Type</th>
               <th>Event Date</th>
               <th>Event Name</th>
               <th>Event Name</th>
                
            </tr>
        </thead>
        <tbody>
             <tr th:each="event : ${events}">
              
                 <td th:text="${event.id}">Event Id</td>
                 <td th:text="${event.eventType}">Event Type</td>
                  <td th:text="${event.eventDate}">Event Date</td>
                   <td th:text="${event.eventName}">Event Name</td>
                    <td th:text="${event.coordinatorName}">Co-ordinator Name</td>
            </tr>
        </tbody>
    </table>
</div>   
     <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br>
    
    <footer class="footer">
            <div class="footer-section-div animatedParent">
              <div class="container">
                <div class="footer-section-div-inner">
                  <div class="row">
                    
                    
                    
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="footer-col follow-icons animated bounceInDown">
                        <h4>Corporate Office:</h4>
                        <p>Plot No.:-4, Knowledge Park-1,<br> Institutional Area,<br> 
                          Navallur,  Chennai, <br>
                          District:- Gautam Budh Nagar, Chennai-600130, (India)<br>
                          Tel No.:- 0120-2322675, 2322537, 2322858,<br>2322798, 2322529<br>
                           Fax:- +91-120-2326529<br>
                          Toll Free No.:- 1800-3000-8301</p>
                      </div>
                    </div>
                    
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
            
            <div class="below-footer">
              <div class="container">
                <div class="below-footer-inner">
                  <div class="row">
                    
                    <div class="col-md-4 col-sm-5 col-xs-12">
                      <div class="rights-reserved">
                        <span>
                          Powered By :Virtusa <a rel="nofollow" href='https://www.virtusa.com'>                        </a> &copy; 2019-20. All Rights Reserved.
                        </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
          </footer>
</body>
</html>