.column {
  float: left;
  width: 35%;
  height:60%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: black;
  text-align: justify;
  
}

.column1 {
  float: right;
 
  width: 50%;
  height:60%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: black;
   background-image: url("../images/aboutUs.jpg");
}





/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



            