.body{
        margin:0px;
        padding:0px;
        display: center;
        
      }

.form 
{
	border-style: solid;
  border-color: red;
	display:center;
	
}
.form legend
{
	text-align: center;
}
.form input {
  
  padding: 12px 20px;
  margin: 8px 0;
  display:center;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.alumni_edit_form 
{
	 
 
  background:#d9faf6;
    border-radius: 30px 30px 30px 30px;
	display:center;
	
	
}
h1{
	color: green;
}


.column {
  float: left;
  width: 50%;
}
button {
  background-color: #22b5f0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  text-decoration:none;
}
fieldset{
 border:0 none;
}
.column a:link{
text-decoration: none;
	
}
.column a:visited{
text-decoration: none;
	
}

.column a:hover{
text-decoration: underline;
	
}

.column a:active{
text-decoration: underline;
	
}
.column a{
	color:white;
}
table
{
	background-color:#d9faf6;
}

