
.applicant_status
{
	 
 
  background:#d9faf6;
    border-radius: 30px 30px 30px 30px;
	display:center;
	
	width:50%;
	
	
}

table 
 {
  
  padding: 12px 20px;
  margin: 8px 0;
  display:center;
  background:#d9faf6;
   
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
}
button
{
	background-color:#22b5f0;
	border:none;
	color:white;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:4px 2px;
	cusor:pointer;
	
}
.column a:link{
text-decoration: none;
	
}
.column a:visited{
text-decoration: none;
	
}

.column a:hover{
text-decoration: underline;
	
}

.column a:active{
text-decoration: underline;
	
}
.column a{
	color:white;
}
fieldset{

	 border:0 none;
}


