

.body{
        margin:0px;
        padding:0px;
        display: center;
        
      }

.applicant_form 
{
	 
 
  background:#d9faf6;
    border-radius: 30px 30px 30px 30px;
	display:center;
	
	
}
.form legend
{
	text-align: center;
}
.form input {
  
  padding: 12px 20px;
  margin: 8px 0;
  display:center;
  
   border-radius: 30px 30px 30px 30px;
  box-sizing: border-box;
}
.container {
 
  background-color: #f2f2f2;
  padding: 20px;
}
h1{
	color: green;
}
fieldset{
	background-color:#d9faf6;
}
