

.body{
        margin:0px;
        padding:0px;
        
        display: block;
        
        

        
        
      }

			.header{
				
				height:auto;
        width:100%;
				background-color:#043191;
				position: absolute;
			}
			
			
		.header_center {
               float: left;
                                           
               font-family:verdana;
               color: white;
               font: italic bold 50px/40px Georgia, serif;
             }
    .header_left   {
               float: left;
                                   
             }
             .header_left .img{
               border-radius: 50%; 
             }
   .header_right
           {
             float: right;

           }
           
    ul {
            list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: black;
        }

    li {
            float: left;
       }

    li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
          text-decoration: none;
         }

/* Change the link color to #111 (black) on hover */
    li a:hover {
          background-color: #22b5f0;
          }
    .banner
          {
            background-image: url("../images/banner.jpg");
            height:350px;
            width: 100%
            position: absolute;
            text-align: center;
            font: italic bold 30px/15px Georgia, serif;
          }
          .yellow_border
          {
            height: 20px;
            width: 100%;
            background-color:#0180af;
          }
          .glow
          {
            background-color: yellow;
            height:200px;
            width: 100%
            position: absolute;
            text-align: center;
            font: italic bold 30px/15px Georgia, serif;
            
            color: black;
            text-align: center;
          animation:blinkingText 1.0s infinite;
}
@keyframes blinkingText{
	0%{		color: #000;	}
	49%{	color: transparent;	}
	50%{	color: transparent;	}
	99%{	color:transparent;	}
	100%{	color: #000;	}
}
            
            
          }
          @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px , 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red;
  }
  
  to {
    text-shadow: 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red, 0 0 80px red;
  }
}
          
          
          
          
          
          .navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#22b5f0 ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #22b5f0;
}

.dropdown:hover .dropdown-content {
  display: block;
}


 


.column {
  float: left;
  width: 50%;
}
button
{
	background-color:#22b5f0;
	border:none;
	color:white;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:4px 2px;
	cusor:pointer;
	
}

legend{
	color:#072ef2;
	font-family: Arial, Helvetica, sans-serif;
	 font-size: 150%;
	 font-variant:small-caps;
}

                                   

                




