.vertical-menu {
  width: 200px; /* Set a width if you like */
  float:left;
  height:100%;
}

.vertical-menu a {
  background-color: #22b5f0; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
  border: 1px solid #555;
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #22b5f0; /* Add a green color to the "active/current" link */
  color: white;
}
.student_form{
	width:1200px;
	float:left;
}
